buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'blog'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    /*-------------------------- spring boot starter ----------------------------*/
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-rest')

    /*------------------------------- database ----------------------------------*/
    compile('com.zaxxer:HikariCP:2.4.4')
    compile('org.postgresql:postgresql:9.4.1207')
    runtime('mysql:mysql-connector-java')

    /*-------------------------------- webjar -----------------------------------*/
    compile('org.webjars:bootstrap:3.3.6')
    compile('org.webjars:angularjs:1.5.0')
    compile('org.webjars:bootstrap-social:4.9.0')
    compile('org.webjars:angular-ui-router:0.2.18')
    compile('org.webjars:angular-sanitize:1.3.11')
    compile('org.webjars:highlightjs:9.2.0')
    compile('org.webjars.bower:marked:0.3.5')
    compile('org.webjars.bower:ace-builds:1.2.3')
    compile('org.webjars:angular-ui-ace:0.2.3')
    compile('org.webjars.bower:angular-resource:1.5.2')
    compile('org.webjars.bower:lodash:4.6.1')
    compile('org.webjars:angular-ui-bootstrap:1.2.5')

    /*--------------------------------- utils -----------------------------------*/
    compile('org.projectlombok:lombok:1.16.8')
    compile('org.pegdown:pegdown:1.6.0')


    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

task stage {
    dependsOn build
}